<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre tabelas - DIO NTT TECH</title>
    <style>
         thead tr th{
            background-color: aquamarine;
            color: black;
        }
        thead tr td{
            background-color: black;
            color: white;
        }
        tbody tr:nth-child(odd){
            background-color: #87878725;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(255, 242, 203);        
        }
        tbody tr:hover td{
            background-color: azure;
        }
        tfoot{
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Revisão da aula sobre tabelas do curso DIO - NTT Diversidade Tech</h1>

<table summary="Tabela de revisão da ativade sobre tabelas do NTT Tech - DIO"  align="center" width="300" cellpadding="5" cellspacing="0">
    <caption>Tabela de alunos do curso DIO - NTT Tech</caption>
    <thead>
        <tr>
            <th colspan="2"> Utilizando colspans</th>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>Pedro</td>
            <td>24</td>
        </tr>
        <tr>
            <td>André</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Elthon</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Pedro Henrique</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Alysson</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Romário</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Douglas</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Júnior</td>
            <td>31</td>
        </tr>
        
    </tbody>
    <tfoot>
        <tr>
            <td><strong>Total de Alunos</strong></td>
            <td><strong>11</strong></td>
        </tr>

    </tfoot>
</table>
    


</body>
</html>